# news-sample-app

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s_ebrahimi/newssample/: CustomApplication.kt
app/src/main/java/com/s_ebrahimi/newssample/activities/: ArticleDetailActivity.kt  ArticleListActivity.kt  BaseActivity.kt
app/src/main/java/com/s_ebrahimi/newssample/adapters/: ArticleClickListener.kt  ArticleRecyclerAdapter.kt  ArticleRecyclerViewHolder.kt  ErrorViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/s_ebrahimi/newssample/model/: Article.kt  ArticleResponse.kt  RequestParams.kt  RequestState.kt  Source.kt
app/src/main/java/com/s_ebrahimi/newssample/network/: ArticleApiClient.kt  ArticleFetchListener.kt  GetArticlesService.kt  RetrofitClientInstance.kt
app/src/main/java/com/s_ebrahimi/newssample/repository/: ArticleDataFactory.kt  ArticleDataSource.kt
app/src/main/java/com/s_ebrahimi/newssample/uicomponents/: ErrorView.kt  FilterView.kt
app/src/main/java/com/s_ebrahimi/newssample/util/: Constants.kt  ImageLoaderHelper.kt  InternetConnectionHelper.kt  OkHttpClientGenerator.kt
app/src/main/java/com/s_ebrahimi/newssample/viewmodel/: ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt  ArticleListViewModel.kt  ArticleListViewModelFactory.kt
app/src/main/res/drawable/: divider.xml  source_background.xml
app/src/main/res/font/: lora.xml  montserrat_reg.xml  open_sans.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  bottom_sheet.xml  divider.xml  layout_error_view.xml  layout_filter_view.xml  recycler_item_article_small.xml  recycler_item_articles_error.xml  recycler_item_articles_large.xml  recycler_item_articles_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
