<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginTop="@dimen/card_vertical_margin"
        android:layout_marginBottom="@dimen/card_vertical_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/article_item_height_small">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                app:shimmer_duration="400"
                app:shimmer_repeat_delay="3500"
                app:shimmer_repeat_mode="restart"
                app:shimmer_tilt="@android:integer/config_shortAnimTime"
                app:shimmer_base_alpha="1"
                app:shimmer_highlight_alpha="0.8"
                app:shimmer_width_ratio="0.3"
        >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/article_item_height_small"
                    android:scaleType="centerCrop"
                    android:id="@+id/image"
                    android:src="@drawable/placeholder_image"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <TextView
                    android:text="TextView"
                    android:textColor="@color/text_title_color"
                    android:padding="8dp"
                    android:gravity="top"
                    android:fontFamily="@font/montserrat_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_title"/>

                <TextView
                        android:id="@+id/tv_source"
                        android:text="unknown"
                        android:layout_marginBottom="@dimen/space_small"
                        android:layout_marginRight="@dimen/space_small"
                        android:layout_above="@+id/tv_title"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        style="@style/TextViewSource"/>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>